# LineupOnline

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lineuponline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lineuponline/: AboutUs.java  ActivityCollector.java  BaseActivity.java  History.java  HistoryInfo.java  LoginActivity.java  MainActivity.java  NoInfo.java  RegisterActivity.java  Reservation.java  UserInfo.java
app/src/main/java/com/example/lineuponline/Util/: DBUtil.java  DownloadListener.java  DownloadService.java  DownloadTask.java  Loading.java  Order.java  OrderDAO.java  Record.java  User.java  UserDAO.java
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reservation.xml  dialog_date.xml  history_info.xml  history_list.xml  history_list_item.xml  info.xml  nav_header.xml  no_history.xml  no_info.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lineuponline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
